{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'endless-ssh-rs'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=endless-ssh-rs",
                    "--package=endless-ssh-rs"
                ],
                "filter": {
                    "name": "endless-ssh-rs",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {
                "RUST_BACKTRACE": "1",
                "RUST_LOG": "endless_ssh_rs=trace"
            }
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'endless-ssh-rs' wrong-params",
            "cargo": {
                "args": [
                    "build",
                    "--bin=endless-ssh-rs",
                    "--package=endless-ssh-rs"
                ],
                "filter": {
                    "name": "endless-ssh-rs",
                    "kind": "bin"
                }
            },
            "args": [
                "wrong-params"
            ],
            "cwd": "${workspaceFolder}",
            "env": {
                "RUST_BACKTRACE": "1",
                "RUST_LOG": "endless_ssh_rs=trace"
            }
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'endless-ssh-rs' help",
            "cargo": {
                "args": [
                    "build",
                    "--bin=endless-ssh-rs",
                    "--package=endless-ssh-rs"
                ],
                "filter": {
                    "name": "endless-ssh-rs",
                    "kind": "bin"
                }
            },
            "args": [
                "-h"
            ],
            "cwd": "${workspaceFolder}",
            "env": {
                "RUST_BACKTRACE": "1",
                "RUST_LOG": "endless_ssh_rs=trace"
            }
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'endless-ssh-rs'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=endless-ssh-rs",
                    "--package=endless-ssh-rs"
                ],
                "filter": {
                    "name": "endless-ssh-rs",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {
                "RUST_BACKTRACE": "1",
                "RUST_LOG": "endless_ssh_rs=trace"
            }
        }
    ]
}
